# TomNext-portfolio-asset

tomnext-backend/: .gitignore  README.md  TomNextPortfolioAssets.sln
tomnext-backend/TomNextPortfolioAssets.Domain/: TomNextPortfolioAssets.Domain.csproj
tomnext-backend/TomNextPortfolioAssets.Domain/IRepositories/: IAssetsRepository.cs
tomnext-backend/TomNextPortfolioAssets.Domain/Tables/: AssetNewsMatch.cs  Assets.cs  NewsArticle.cs  UserNewsState.cs
tomnext-backend/TomNextPortfolioAssets.EF/: TomNextPortfolioAssets.EF.csproj  TomNextPortfolioAssetsDbContext.cs
tomnext-backend/TomNextPortfolioAssets.EF/DataConfigurations/: TableDataConfiguration.cs
tomnext-backend/TomNextPortfolioAssets.EF/Migrations/: 20260129064248_InitialMigration.Designer.cs  20260129064248_InitialMigration.cs  TomNextProtfolioAssetsDbContextModelSnapshot.cs
tomnext-backend/TomNextPortfolioAssets.EF/Repositories/: AssetsRepositories.cs
tomnext-backend/TomNextPortfolioAssets.EF/Services/: AssestsService.cs  IAssetsService.cs  IDbMigrationService.cs  TomNextProtfolioAssetsDbMigrationService.cs
tomnext-backend/TomNextPortfolioAssets.WebApi/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TomNextPortfolioAssets.WebApi.csproj  TomNextPortfolioAssetsAutoMapperProfile.cs  nlog.config  web.config
tomnext-backend/TomNextPortfolioAssets.WebApi/Controllers/: AssestsController.cs  NewsController.cs
tomnext-backend/TomNextPortfolioAssets.WebApi/EnvironmentConfiguration/: CustomEnvironmentVariableConfigurationProvider.cs  CustomEnvironmentVariableConfigurationSource.cs
tomnext-backend/TomNextPortfolioAssets.WebApi/Extensions/: SwaggerServiceExtensions.cs
tomnext-backend/TomNextPortfolioAssets.WebApi/Models/ViewModels/: AssetNewsMatchViewModel.cs  AssetsViewModel.cs  NewsArticleViewModel.cs  NewsFeedByFiltered.cs  UserNewsStateViewModel.cs
tomnext-backend/TomNextPortfolioAssets.WebApi/Properties/: launchSettings.json
tomnext-frontend/: README.md  angular.json  package-lock.json  package.json
tomnext-frontend/src/: index.html  styles.scss
tomnext-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
tomnext-frontend/src/app/components/screen-layout/: screen-layout.component.html  screen-layout.component.scss  screen-layout.component.ts
tomnext-frontend/src/app/core/: http-error-interceptor.ts
tomnext-frontend/src/app/models/: news-feed-by-filtered.ts  screen-data.model.ts  top-indicators.model.ts
tomnext-frontend/src/app/services/: news.service.ts  screen-data.service.ts
tomnext-frontend/src/app/shared/components/charts/: charts.html  charts.ts
tomnext-frontend/src/app/shared/services/: assests-service.ts
tomnext-frontend/src/app/shared/utils/: assests.ts  news-items.ts  types.ts
tomnext-frontend/src/environments/: environments.ts
